# SHIVS #
Social Hub with Integrated Voting System for STI College – Bacolod

### Description ###
The SHIVS Project is an Integrated Voting System for STI College – Bacolod.

While the system's major function meant to be an online voting system, SHIVS Project will have built-in applications that could be used after college elections. The project includes not just an online voting system but students can also view their grades and build a social community.

The features are generally combined "all-in-one" application that is capable of running through different platforms such as in mobile, in web browser, or in a desktop computer. SHIVS uses Visual Basic 6.0 and PHP scripts for development. The project will be for the convinience of the sudents to solve problems identified from their existing voting system.

### Installation ###
You can download SHIVS using the built in SourceTree repository browser. If you download SHIVS manually, make sure it is uploaded to "/wp-content/plugins/shivs-poll/"